[gd_scene load_steps=7 format=3 uid="uid://c1lrynavlabdg"]

[ext_resource type="Script" path="res://elements/ball/ball.gd" id="1_oli8x"]
[ext_resource type="Texture2D" uid="uid://wxe1ypb2lh7o" path="res://assets/Sprites/Space Game/PNG/Projectiles/5.png" id="2_1ao6f"]
[ext_resource type="Resource" uid="uid://cd2j1j5wl67py" path="res://data/balls/blue.tres" id="2_tsyv2"]
[ext_resource type="Resource" uid="uid://bcxtn352guw8j" path="res://data/balls/green.tres" id="3_713uo"]
[ext_resource type="Resource" uid="uid://c3v1tbphgddo0" path="res://data/balls/red.tres" id="4_hytyx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7ely"]

[node name="Ball" type="CharacterBody2D" groups=["game_events"]]
collision_mask = 5
slide_on_ceiling = false
script = ExtResource("1_oli8x")
ballTypes = Array[Resource("res://models/ball_type.gd")]([ExtResource("2_tsyv2"), ExtResource("3_713uo"), ExtResource("4_hytyx")])

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_1ao6f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19, 0)
shape = SubResource("RectangleShape2D_g7ely")

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
