[gd_scene load_steps=3 format=3 uid="uid://b2f6ebyedf6wu"]

[ext_resource type="Script" path="res://elements/inventory/item_slot.gd" id="1_c23u8"]
[ext_resource type="Texture2D" uid="uid://wxe1ypb2lh7o" path="res://assets/Sprites/Space Game/PNG/Projectiles/5.png" id="1_fvo1i"]

[node name="ItemSlot" type="PanelContainer"]
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_c23u8")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_fvo1i")
expand_mode = 1
